serenity.project.name = "Demo serenity cucumber"
serenity.test.root = src
webdriver.autodownload = true
webdriver.driver = chrome
serenity.full.page.screenshot.strategy = false
serenity.take.screenshots = FOR_FAILURES
serenity.console.colors = true